@keyframes showalert {
  0% { 
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.add-song-confirmation-container, .hide-alert {
  width: auto;
  display: flex;
  height: 100vh;
  position: fixed;
}
.add-song-confirmation-container {
  width: 100vw;
  justify-content: center;
  pointer-events: none;
  animation: showalert 4s forwards; 
}

.hide-alert {
  display: none;
}

span.add-song-confirmation {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  width: auto;
  height: 40px;
  padding: 0px 18px;
  color: white;
  letter-spacing: 0.25px;
  background: rgb(72, 126, 241);
  border-radius: 10px;
  -webkit-box-shadow: 0px 3px 21px 5px #000000;
  box-shadow: 0px 3px 21px 5px #000000;
  z-index: 10000;
  margin-top: calc(100vh - 158px);
  margin-left: calc(100vw - 87vw);
}

<div className={this.props.alert ? "add-song-confirmation-container" : "hide-alert"}>
    <span className="add-song-confirmation">{this.state.message}</span>
</div>